# java

./: .gitignore  README.md
aws_sdk_demo/: pom.xml
aws_sdk_demo/src/main/java/com/aws/: App.java
aws_sdk_demo/src/main/java/com/aws/aws/: S3Client.java  VideoDetect.java
aws_sdk_demo/src/test/java/com/aws/: AppTest.java
azure_sdk_demo/: pom.xml
azure_sdk_demo/src/main/java/azure/: App.java
demo/: pom.xml
demo/src/main/java/com/aws/aws/: VideoDetect.java
kickstart/: .gitignore  LICENSE  README.md  SpringKickstart.Dockerfile  kickstart-deployment.yaml  kickstart-service.yaml  pipelines-package.yml  pom.xml
kickstart/src/main/java/fun/snowpeak/kickstart/: HelloWorldController.java  IpUtil.java  KickstartApplication.java
kickstart/src/test/java/fun/snowpeak/kickstart/: KickstartApplicationTests.java
spring/: README.md  pom.xml  server.xml  spring-deployment.yaml  spring-service.yaml  spring.dockerfile
spring/src/main/java/fun/snowpeak/spring/: Application.java  HelloController.java  IpUtil.java  ServletInitializer.java
spring/src/test/java/fun/snowpeak/spring/: ApplicationTests.java
