<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fun.snowpeak</groupId>
	<artifactId>kickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kickstart</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>18</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
				   <schemaVersion>V2</schemaVersion>
				   <resourceGroup>demo</resourceGroup>
				   <appName>springhello</appName>
				   <region>chinanorth2</region>
				   <pricingTier>b1</pricingTier>
				   <runtime>
					 <os>linux</os>
					 <javaVersion>Java 11</javaVersion>
					 <webContainer>Java SE</webContainer>
				   </runtime>
				   <!-- Begin of App Settings  -->
				   <appSettings>
					  <property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
					  </property>
				   </appSettings>
				   <!-- End of App Settings  -->
				   <deployment>
					 <resources>
					   <resource>
						 <directory>${project.basedir}/target</directory>
						 <includes>
						   <include>*.jar</include>
						 </includes>
					   </resource>
					 </resources>
				   </deployment>
				  </configuration>
			</plugin>

		</plugins>
	</build>

</project>
